<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogViewerControl\CSharp\Core\LogViewer.Core\LogViewer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Controls">
        <HintPath>..\..\AppBinaries\Avalonia.Controls.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
