# Palladium

./: .editorconfig  .gitignore  LICENSE  Palladium.sln  Palladium.sln.DotSettings  Profiling.txt  README.md
AppExtensions/Palladium.AzureDevOps/: AzureDevOpsExtension.cs  IGridItemViewModel.cs  IterationViewModel.cs  Maths.cs  OpenInADOService.cs  Palladium.AzureDevOps.csproj  RoadmapGridAlgorithms.cs  RoadmapGridViewModel.cs  RoadmapSettings.cs  RoadmapSettingsView.axaml  RoadmapSettingsView.axaml.cs  RoadmapSettingsViewModel.cs  RoadmapView.axaml  RoadmapView.axaml.cs  RoadmapViewModel.cs  WorkItemStyles.cs  WorkItemViewModel.cs
AppExtensions/PalladiumExtensionTemplate/: MyExtension.cs  MyPlugin.cs  PalladiumExtensionTemplate.csproj
AppExtensions/PalladiumExtensionTemplate/.template.config/: template.json
AppSource/Palladium/: App.axaml  App.axaml.cs  Palladium.csproj  PluginsLoader.cs  Program.cs  Roots.xml  ViewLocator.cs
AppSource/Palladium.Actions/: ActionDescription.cs  ActionsRepositoryService.cs  LoggingExtensions.cs  Palladium.Actions.csproj  Palladium.Actions.csproj.DotSettings  TabService.cs  TabsService.cs
AppSource/Palladium.Actions/ViewModels/: ActionViewModel.cs  MiniLogViewModel.cs
AppSource/Palladium.Actions/Views/: Action.axaml  Action.axaml.cs  MiniLog.axaml  MiniLog.axaml.cs
AppSource/Palladium.Builtin/: Palladium.Builtin.csproj
AppSource/Palladium.Builtin.Tests/: AppSettingsViewModelTests.cs  DisplayTests.cs  ImmersiveGameViewModelTests.cs  Palladium.Builtin.Tests.csproj  SearchOverrideSettingsViewModelTests.cs  WindowsKeyboardTests.cs
AppSource/Palladium.Builtin.Tests/Properties/: launchSettings.json
AppSource/Palladium.Builtin/ImmersiveGame/: IDisplaySource.cs  ImmersiveGameAction.cs  ImmersiveGameControl.axaml  ImmersiveGameControl.axaml.cs  ImmersiveGameViewModel.cs  WindowsDisplays.cs
AppSource/Palladium.Builtin/Properties/: launchSettings.json
AppSource/Palladium.Builtin/SearchOverride/: SearchOverrideAction.cs  SearchOverrideSettings.cs  SearchOverrideSettingsView.axaml  SearchOverrideSettingsView.axaml.cs  SearchOverrideSettingsViewModel.cs  SearchOverrideView.axaml  SearchOverrideView.axaml.cs  SearchOverrideViewModel.cs  WindowsKeyboard.cs
AppSource/Palladium.Builtin/Settings/: AppSettings.cs  AppSettingsView.axaml  AppSettingsView.axaml.cs  AppSettingsViewModel.cs  IShortcutHandler.cs  SettingsAction.cs  SettingsEntryViewModel.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs  Shortcut.cs  WindowsShortcutHandler.cs
AppSource/Palladium.BuiltinActions/: Palladium.BuiltinActions.csproj
AppSource/Palladium.BuiltinActions.Tests/: DisplayTests.cs  ImmersiveGameViewModelTests.cs  Palladium.BuiltinActions.Tests.csproj  WindowsKeyboardTests.cs
AppSource/Palladium.Controls/: ActivityIndicator.axaml  ActivityIndicator.axaml.cs  ApplicationTabItem.axaml  ApplicationTabItem.axaml.cs  Button.axaml  CheckBox.axaml  CloseTabButton.axaml  HeadedSection.axaml  HeadedSection.axaml.cs  IconButton.axaml  MiniLog.axaml  MiniLog.axaml.cs  Palladium.Controls.csproj  SearchBar.axaml.cs  SmartLineBreak.cs  ToggleButton.axaml  ValidationMessage.axaml  ValidationMessage.axaml.cs  VirtualizingGrid.cs
AppSource/Palladium.Controls.Tests/: GlobalUsings.cs  MiniLogTests.cs  Palladium.Controls.Tests.csproj  TestAppBuilder.cs  VirtualizedGridUseCase.axaml  VirtualizedGridUseCase.axaml.cs  VirtualizingGridTests.cs
AppSource/Palladium.Dev/: Palladium.Dev.csproj  Program.cs
AppSource/Palladium.ExtensionFunctions/: BufferedItem.cs  LinqExtensions.cs  ObservableExtensions.cs  Palladium.ExtensionFunctions.csproj  ReplayFirstValuesSubject.cs  ValidationExtensions.cs
AppSource/Palladium.Extensions/: ExtensionBase.cs  ExtensionsLoader.cs  Palladium.Extensions.csproj  PalladiumExtension.props
AppSource/Palladium.Headless/: HeadlessApp.axaml  HeadlessApp.axaml.cs  Palladium.Headless.csproj
AppSource/Palladium.Logging/: Log.cs  LogToConsole.cs  LogToFile.cs  MiniLog.cs  MiniLogProvider.cs  Palladium.Logging.csproj
AppSource/Palladium.Plugins/: Palladium.Plugins.csproj  PalladiumPlugin.props  PluginBase.cs
AppSource/Palladium.Settings/: ISettings.cs  ISettingsService.cs  Palladium.Settings.csproj  SearchView.axaml  SettingsEntry.cs  SettingsService.cs  SettingsText.cs  XExtensions.cs
AppSource/Palladium.Tabs/: Palladium.Tabs.csproj  TabService.cs
AppSource/Palladium.Tests/: AutomaticAvaloniaActivationForViewFetcher.cs  HeadlessApp.axaml  HeadlessApp.axaml.cs  HomeTests.cs  HomeViewModelTests.cs  Palladium.Tests.csproj  TestAppBuilder.cs
AppSource/TestUtilities/: TestLog.cs  TestUtilities.csproj
Palladium/: App.axaml  App.axaml.cs  Palladium.csproj  Program.cs  ViewLocator.cs
Palladium.Actions/: ActionsRepositoryService.cs  Palladium.Actions.csproj  Palladium.Actions.csproj.DotSettings
Palladium.Actions/Views/: Action.axaml
Palladium.BuiltinActions/: Palladium.BuiltinActions.csproj
Palladium.BuiltinActions/ImmersiveGame/: ImmersiveGameAction.cs  ImmersiveGameControl.axaml  ImmersiveGameControl.axaml.cs
Palladium.BuiltinActions/Properties/: launchSettings.json
Palladium.Controls/: Class1.cs  HeadedSection.axaml  HeadedSection.axaml.cs  IconButton.axaml  IconButton.axaml.cs  Palladium.Controls.csproj  SearchBar.axaml  SearchBar.axaml.cs
Palladium.Controls.Tests/: MiniLogTests.cs  Palladium.Controls.Tests.csproj  TestAppBuilder.cs
Palladium.Controls/Resources/: Colours.axaml  Fonts.axaml  Icons.axaml  Styles.axaml
Palladium.Extensions/: Palladium.Extensions.csproj  PluginLoadContext.cs
Palladium.Logging/: Palladium.Logging.csproj
Palladium.ObservableExtensions/: Extensions.cs  Palladium.ObservableExtensions.csproj
Palladium.Settings/: IActionSettingsViewModel.cs  Palladium.Settings.csproj  SearchView.axaml.cs  SettingsService.cs  XExtensions.cs
Palladium/Properties/: launchSettings.json
Palladium/ViewModels/: ActionViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Palladium/Views/: ActionTile.axaml  ActionTile.axaml.cs  Home.axaml  MainWindow.axaml  MainWindow.axaml.cs
(+133 files in other folders)
