<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6"/>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.6"/>
    <PackageReference Include="Avalonia.Headless" Version="11.0.6"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palladium.Controls\Palladium.Controls.csproj"/>
  </ItemGroup>

</Project>
