<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Palladium.ExtensionFunctions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10"/>
    <PackageReference Include="DynamicData" Version="8.3.25"/>
    <PackageReference Include="ReactiveUI" Version="19.5.1"/>
    <PackageReference Include="ReactiveUI.Validation" Version="3.1.7"/>
    <PackageReference Include="System.Reactive" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palladium.Logging\Palladium.Logging.csproj"/>
  </ItemGroup>

</Project>
