<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="IconButton.axaml.cs">
            <DependentUpon>IconButton.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-Bold.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-BoldItalic.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-ExtraBold.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-ExtraBoldItalic.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-ExtraLight.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-ExtraLightItalic.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-Italic.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-Light.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-LightItalic.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-Medium.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-MediumItalic.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-Regular.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-SemiBold.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-SemiBoldItalic.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-Thin.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono-ThinItalic.ttf"/>
    </ItemGroup>

</Project>
