<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="IconButton.axaml.cs">
            <DependentUpon>IconButton.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
