<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <!-- 
    Palladium projects
    <Private>false</Private> is needed to make sure the DLLs aren't unecessarily copied.
   -->
  <ItemGroup>
    <ProjectReference Include="..\..\AppSource\Palladium.Actions\Palladium.Actions.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\AppSource\Palladium.Controls\Palladium.Controls.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\AppSource\Palladium.Converters\Palladium.Converters.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\AppSource\Palladium.ExtensionFunctions\Palladium.ExtensionFunctions.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\AppSource\Palladium.Extensions\Palladium.Extensions.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\AppSource\Palladium.Logging\Palladium.Logging.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\AppSource\Palladium.Settings\Palladium.Settings.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!--
   Nuget packages used by Palladium that are likely to be needed by extensions. 
   Packages already used by Palladium should be referenced using <ExcludeAssets>runtime</ExcludeAssets>. 
   -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="DynamicData" Version="8.1.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="19.5.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI.Validation" Version="3.1.7">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="6.0.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
