<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\AppSource\Palladium.Plugins\PalladiumPlugin.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.205.1"/>
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.1"/>
    <PackageReference Update="Avalonia" Version="11.0.10"/>
    <PackageReference Update="Avalonia.ReactiveUI" Version="11.0.10"/>
    <PackageReference Update="DynamicData" Version="8.3.25"/>
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Palladium.AzureDevOps.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDevOpsTools\AzureDevOpsTools.csproj"/>
  </ItemGroup>
</Project>
