<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:azureDevOps="clr-namespace:Palladium.AzureDevOps"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Palladium.AzureDevOps.RoadmapView">
    <Design.DataContext>
        <azureDevOps:RoadmapViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="{x:Type azureDevOps:IterationViewModel}"
                      DataType="{x:Type azureDevOps:IterationViewModel}">
            <!-- ReSharper disable Xaml.RedundantAttachedProperty -->
            <Border
                Background="{StaticResource Tone2}"
                Grid.Column="{Binding StartColumnIndex, Mode=OneTime}"
                Grid.ColumnSpan="{Binding ColumnSpan, Mode=OneTime}"
                Grid.Row="{Binding RowIndex, Mode=OneTime}"
                CornerRadius="2"
                Height="32">
                <!-- ReSharper restore Xaml.RedundantAttachedProperty -->
                <TextBlock
                    Foreground="{StaticResource Tone1}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding IterationName, Mode=OneTime}" 
                    FontWeight="Medium"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="{x:Type azureDevOps:WorkItemViewModel}"
                      DataType="{x:Type azureDevOps:WorkItemViewModel}">
            <!-- ReSharper disable Xaml.RedundantAttachedProperty -->
            <Border
                Background="{StaticResource Tone2}"
                Grid.Column="{Binding StartColumnIndex, Mode=OneTime}"
                Grid.ColumnSpan="{Binding ColumnSpan, Mode=OneTime}"
                Grid.Row="{Binding RowIndex, Mode=OneTime}"
                CornerRadius="2"
                Height="32">
                <!-- ReSharper restore Xaml.RedundantAttachedProperty -->
                <TextBlock
                    Foreground="{StaticResource Tone1}"
                    Text="{Binding Title, Mode=OneTime}" 
                    />
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding ConnectionStatus}" />
        <TextBlock Text="{Binding ProjectValidation}" />
        <TextBlock Text="{Binding PlanValidation}" />
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Grid Name="Grid" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>