<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Palladium.Controls;assembly=Palladium.Controls"
        xmlns:viewModels="clr-namespace:Palladium.ViewModels"
        xmlns:views="clr-namespace:Palladium.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Palladium.Views.MainWindow"
        Icon="/Assets/v3.ico"
        Title="Palladium"
        x:Name="MainWindowName">
    
    <Window.Styles>
        <Style Selector="Window#MainWindowName">
            <Style Selector="^ TabControl TabItem">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Background" Value="Pink"/>
            </Style>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Vertical">
        <Border Classes="Header"
                BorderThickness="0 0 0 1"
                BorderBrush="{StaticResource Tone2}"
                Padding="12 6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:SearchBar Grid.Column="1" Width="200" Watermark="Search..." />
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="4">
                    <controls:IconButton Content="Settings"
                                         IconData="{StaticResource SettingsIcon}"
                                         Command="{Binding OpenSettingsCommand}" />
                    <controls:IconButton Content="Logs"
                                         IconData="{StaticResource InfoIcon}"
                                         Command="{Binding OpenLogsCommand}" />
                </StackPanel>
            </Grid>
        </Border>
        <TabControl x:Name="Tabs">
            <TabItem Header="🏠 Home">
                <views:Home x:Name="Home" /> <!-- DataContext is set in App.axaml.cs (as MainWindow should not have a dependency on that DataContext) -->
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>