<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Palladium.ActionsService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5"/>
    <PackageReference Include="DynamicData" Version="8.1.1"/>
    <PackageReference Include="ReactiveUI" Version="19.5.1"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Palladium.Controls\Palladium.Controls.csproj"/>
    <ProjectReference Include="..\Palladium.Logging\Palladium.Logging.csproj"/>
  </ItemGroup>

</Project>
