<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Palladium.Actions\Palladium.Actions.csproj"/>
        <ProjectReference Include="..\Palladium.Logging\Palladium.Logging.csproj"/>
        <ProjectReference Include="..\Palladium.ObservableExtensions\Palladium.ObservableExtensions.csproj"/>
        <!-- Build dependency on Palladium.NativeWindows -->
        <ProjectReference Include="..\Palladium.NativeWindows\Palladium.NativeWindows.vcxproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Palladium.NativeWindows\bin\$(Platform)\$(Configuration)\Palladium.NativeWindows.dll">
        <Link>Palladium.NativeWindows.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
</Project>
