<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Palladium.Settings\Palladium.Settings.csproj"/>
        <ProjectReference Include="..\Palladium.Actions\Palladium.Actions.csproj"/>
        <ProjectReference Include="..\Palladium.Logging\Palladium.Logging.csproj"/>
        <ProjectReference Include="..\Palladium.ExtensionFunctions\Palladium.ExtensionFunctions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.3" />
    </ItemGroup>
    
</Project>
