<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Palladium.Logging\Palladium.Logging.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DynamicData" Version="7.14.2"/>
    </ItemGroup>

</Project>
