<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/v3.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
    <None Remove=".gitignore"/>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
    <PackageReference Include="DynamicData" Version="8.3.25"/>
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Plugin projects can be referenced here so that the Avalonia XAML preview in the IDE works. -->
    <ProjectReference Include="..\..\AppExtensions\Palladium.AzureDevOps\Palladium.AzureDevOps.csproj"/>
    <ProjectReference Include="..\LogViewerControl\CSharp\Background Services\RandomLogging.Service\RandomLogging.Service.csproj"/>
    <ProjectReference Include="..\LogViewerControl\CSharp\Controls\LogViewer.Avalonia\LogViewer.Avalonia.csproj"/>
    <ProjectReference Include="..\LogViewerControl\CSharp\Core\MsLogger.Core\MsLogger.Core.csproj"/>
    <ProjectReference Include="..\Palladium.Actions\Palladium.Actions.csproj"/>
    <ProjectReference Include="..\Palladium.Builtin\Palladium.Builtin.csproj"/>
    <ProjectReference Include="..\Palladium.Controls\Palladium.Controls.csproj"/>
    <ProjectReference Include="..\Palladium.Plugins\Palladium.Plugins.csproj" />
    <ProjectReference Include="..\Palladium.Logging\Palladium.Logging.csproj"/>
  </ItemGroup>
</Project>
