<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppExtensions\Palladium.AzureDevOps\Palladium.AzureDevOps.csproj"/>
    <ProjectReference Include="..\Palladium.Settings\Palladium.Settings.csproj"/>
  </ItemGroup>

</Project>
