<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\AppSource\Palladium.Plugins\PalladiumPlugin.props"/>

  <ItemGroup>
    <PackageReference Update="Avalonia" Version="11.0.6"/>
    <PackageReference Update="Avalonia.ReactiveUI" Version="11.0.6"/>
    <PackageReference Update="DynamicData" Version="8.3.25"/>
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
  </ItemGroup>
</Project>
